<?php
/*****************************************************/
# Company Name      :
# Author            :
# Created Date      :
# Page/Class name   : AuthController
# Purpose           : Admin Login, Logout Management
/*****************************************************/

namespace App\Http\Controllers\admin;

use App;
use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use Carbon\Carbon;
use App\Traits\GeneralMethods;
use Auth;
use Redirect;
use Validator;
use AdminHelper;
use View;
use Session;
use App\Models\User;

class AuthController extends Controller
{
    use GeneralMethods;
    public $controllerName  = 'Account';
    public $management;
    public $modelName       = 'User';
    public $breadcrumb;
    public $routePrefix     = 'admin';
    public $pageRoute       = 'account';
    public $listUrl         = '';
    public $addUrl          = '';
    public $editUrl         = '';
    public $viewFolderPath  = 'admin.auth';
    public $model           = 'User';

    /*
        * Function Name : __construct
        * Purpose       : It sets some public variables for being accessed throughout this
        *                   controller and its related view pages
        * Author        :
        * Created Date  :
        * Modified date :
        * Input Params  : Void
        * Return Value  : Mixed
    */
    public function __construct($data = null) {
        parent::__construct();

        $this->management   = 'Login';
        $this->model        = new User();

        // Variables assign for view page
        $this->assignShareVariables();        
    }

    /*
        * Function name : login
        * Purpose       : Login to dashboard
        * Author        :
        * Created Date  :
        * Modified date :
        * Input Params  : Request $request
        * Return Value  : 
    */
    public function login(Request $request) {
        dd('here in the login');
        
        $data = [
            'pageTitle'     => trans('custom_admin.label_login'),
            'panelTitle'    => trans('custom_admin.label_login'),
            'pageType'      => ''
        ];

        if (Auth::guard('admin')->check()) {
        	return redirect()->route($this->routePrefix.'.dashboard');
        } else {
            try {
                if ($request->isMethod('POST')) {
                    $validationCondition = array(
                        'email'     => 'required|regex:'.config('global.EMAIL_REGEX'),
                        'password'  => 'required',
                    );
                    $validationMessages = array(
                        'email.required'    => trans('custom_admin.error_enter_email'),
                        'email.regex'       => trans('custom_admin.error_enter_valid_email'),
                        'password.required' => trans('custom_admin.error_enter_password'),
                    );
                    $validator = \Validator::make($request->all(), $validationCondition, $validationMessages);
                    if ($validator->fails()) {
                        $validationFailedMessages = validationMessageBeautifier($validator->messages()->getMessages());                        
                                                
                        $this->generateNotifyMessage('error', $validationFailedMessages, false);
                        return redirect()->route($this->routePrefix.'.login')->withInput();
                    } else {
                        $rememberMe = (!empty($request->remember_me)) ? true : false;
                        if (Auth::guard('admin')->attempt(['email' => $request->email, 'password' => $request->password, 'type' => 'SA', 'status' => '1'], $rememberMe)) {
                            if (Auth::guard('admin')->user()->checkRolePermission == null) {
                                Auth::guard('admin')->logout();

                                $this->generateNotifyMessage('error', trans('custom_admin.error_permission_denied'), false);
                                return redirect()->route($this->routePrefix.'.login')->withInput();
                            } else {
                                $user  = \Auth::guard('admin')->user();
                                $user->lastlogintime = strtotime(date('Y-m-d H:i:s'));
                                $user->save();
                                return redirect()->route($this->routePrefix.'.dashboard');
                            }                            
                        } else if (Auth::guard('admin')->attempt(['email' => $request->email, 'password' => $request->password, 'type' => 'A', 'status' => '1'])) {
                            $user  = \Auth::guard('admin')->user();
                            $user->lastlogintime = strtotime(date('Y-m-d H:i:s'));
                            $user->save();
                            return redirect()->route($this->routePrefix.'.dashboard');                            
                        } else {
                            $this->generateNotifyMessage('error', trans('custom_admin.error_invalid_credentials_inactive_user'), false);
                            return redirect()->route($this->routePrefix.'.login')->withInput();
                        }
                    }
                }
                $data['superAdminDetails'] = User::where(['id' => '1', 'type' => 'SA', 'sample_login_show' => 'Y'])->first();

                // If admin is not logged in, show the login form //
                return view($this->viewFolderPath.'.login', $data);
            } catch (Exception $e) {
                $this->generateNotifyMessage('error', trans('custom_admin.error_invalid_credentials'), false);
                return redirect()->route($this->routePrefix.'.login')->withInput();
            } catch (\Throwable $e) {
                $this->generateNotifyMessage('error', $e->getMessage(), false);
                return redirect()->route($this->routePrefix.'.login')->withInput();
            }
        }
    }

    /*
        * Function name : logout
        * Purpose       : Logout from dashboard
        * Author        :
        * Created Date  :
        * Modified date :
        * Input Params  : Request $request
        * Return Value  : 
    */
    public function logout() {
        try {
            if (Auth::guard('admin')->logout()) {
                return redirect()->route($this->routePrefix.'.login');      // if logout is successful, proceed to login page
            } else {
                return redirect()->route($this->routePrefix.'.dashboard');  // if logout fails, redirect to dashboard
            }
        } catch (Exception $e) {
            $this->generateNotifyMessage('error', trans('custom_admin.error_something_went_wrong'), false);
            return redirect()->back();
        } catch (\Throwable $e) {
            $this->generateNotifyMessage('error', $e->getMessage(), false);
            return redirect()->back();
        }
    }

    /*
        * Function name : forgotPassword
        * Purpose       : Forgot password
        * Author        :
        * Created Date  :
        * Modified date :
        * Input Params  : Request $request
        * Return Value  : 
    */
    public function forgotPassword(Request $request) {
        $data = [
            'pageTitle'     => trans('custom_admin.label_forgot_password'),
            'panelTitle'    => trans('custom_admin.label_forgot_password'),
            'pageType'      => ''
        ];

        if (Auth::guard('admin')->check()) {
            return redirect()->route('admin.dashboard');
        } else {
            try {
                if ($request->isMethod('POST')) {
                    $validationCondition = array(
                        'email'     => 'required|regex:'.config('global.EMAIL_REGEX'),
                    );
                    $validationMessages = array(
                        'email.required'    => trans('custom_admin.error_enter_email'),
                        'email.regex'       => trans('custom_admin.error_enter_valid_email'),
                    );
                    $validator = \Validator::make($request->all(), $validationCondition, $validationMessages);
                    if ($validator->fails()) {
                        $validationFailedMessages = validationMessageBeautifier($validator->messages()->getMessages());
                        $this->generateNotifyMessage('error', $validationFailedMessages, false);
                        return redirect()->back()->withInput();
                    } else {
                        $user = $this->model->where(['email' => $request->email, 'status' => '1'])->first();
                        if ($user != null) {
                            if ($user->type == 'SA' || $user->type == 'A') {
                                $encryptedString = customEncryptionDecryption($user->id.'~'.$user->email);
                                $user->auth_token = $encryptedString;
                                if ($user->save()) {
                                    $siteSetting = getSiteSettings();                                    
                                    // Mail for reset password link
                                    \Mail::send('emails.admin.reset_password_link_to_admin',
                                    [
                                        'user'              => $user,
                                        'encryptedString'   => $encryptedString,
                                        'siteSetting'       => $siteSetting,
                                    ], function ($m) use ($user, $siteSetting) {
                                        $m->from($siteSetting->from_email, $siteSetting->website_title);
                                        $m->to($user->email, $user->full_name)->subject(trans('custom_admin.label_reset_password_link').' - '.$siteSetting->website_title);
                                    });
                                    $this->generateNotifyMessage('success', trans('custom_admin.message_reset_password_text'), false);
                                    return redirect()->route($this->routePrefix.'.forgot-password');
                                }
                            } else {
                                $this->generateNotifyMessage('error', trans('custom_admin.error_sufficient_permission'), false);
                                return redirect()->route($this->routePrefix.'.forgot-password')->withInput();
                            }
                        } else {
                            $this->generateNotifyMessage('error', trans('custom_admin.error_not_registered_with_us'), false);
                            return redirect()->route($this->routePrefix.'.forgot-password')->withInput();
                        }
                    }
                }
                return view($this->viewFolderPath.'.forgot_password', $data);
            } catch (Exception $e) {
                $this->generateNotifyMessage('error', trans('custom_admin.error_something_went_wrong'), false);
                return redirect()->route($this->routePrefix.'.forgot-password')->withInput();
            } catch (\Throwable $e) {
                $this->generateNotifyMessage('error', $e->getMessage(), false);
                return redirect()->route($this->routePrefix.'.forgot-password')->withInput();
            }
        }
    }

    /*
        * Function name : resetPassword
        * Purpose       : To reset and generate new password
        * Author        :
        * Created Date  :
        * Modified date :
        * Input Params  : Request $request, $token = null
        * Return Value  : 
    */
    public function resetPassword(Request $request, $token = null) {
        $data = [
            'pageTitle'     => trans('custom_admin.label_reset_password'),
            'panelTitle'    => trans('custom_admin.label_reset_password'),
            'pageType'      => ''
        ];
        
        try {
            if (Auth::guard('admin')->check()) {
                return redirect()->route($routePrefix.'.dashboard');
            }
            if ($token == null) {
                return redirect()->route($routePrefix.'.login');
                $this->generateNotifyMessage('error', trans('custom_admin.error_invalid_url'), false);
            }            
            $data['token'] = $token;
            if ($request->isMethod('POST')) {
                $validationCondition = array(
                    'password'          => 'required|regex:'.config('global.PASSWORD_REGEX'),
                    'confirm_password'  => 'required|regex:'.config('global.PASSWORD_REGEX').'|same:password',
                );
                $validationMessages = array(
                    'password.required'         => trans('custom_admin.error_enter_password'),
                    'password.regex'            => trans('custom_admin.error_enter_password_regex'),
                    'confirm_password.required' => trans('custom_admin.error_enter_confirm_password'),
                    'confirm_password.regex'    => trans('custom_admin.error_enter_password_regex'),
                    'confirm_password.same'     => trans('custom_admin.error_same_password'),
                );
                $validator = \Validator::make($request->all(), $validationCondition, $validationMessages);
                if ($validator->fails()) {
                    $validationFailedMessages = validationMessageBeautifier($validator->messages()->getMessages());
                    $this->generateNotifyMessage('error', $validationFailedMessages, false);
                    return redirect()->back()->withInput();
                } else {
                    if ($token) {
                        $decryptToken   = customEncryptionDecryption($token, 'decrypt');
                        $explodedToken  = explode('~',$decryptToken);
                        $details        = $this->model->where(['id' => $explodedToken[0], 'email' => $explodedToken[1], 'auth_token' => $token])
                                                        ->whereNotNull('auth_token')
                                                        ->first();
                        if ($details != null) {
                            $details->password          = $request->password;
                            $details->sample_login_show = 'N';
                            $details->auth_token   = null;
                            if ($details->save()) {
                                $this->generateNotifyMessage('success', trans('custom_admin.message_password_updated_success'), false);
                                return redirect()->route('admin.login')->withInput();
                            }
                        } else {
                            $this->generateNotifyMessage('error', trans('custom_admin.error_invalid_url'), false);
                            return redirect()->back()->withInput();
                        }
                    } else {
                        abort(404);
                    }
                }
            }
            return view($this->viewFolderPath.'.reset_password', $data);
        } catch (Exception $e) {
            $this->generateNotifyMessage('error', trans('custom_admin.error_something_went_wrong'), false);
            return redirect()->route($this->routePrefix.'.login')->withInput();
        } catch (\Throwable $e) {
            $this->generateNotifyMessage('error', $e->getMessage(), false);
            return redirect()->route($this->routePrefix.'.login')->withInput();
        }
    }

    /*****************************************************/
    # Function name : unauthorizedAccess
    # Params        : Request $request
    /*****************************************************/
    public function unauthorizedAccess(Request $request) {
        $data = [
            'pageTitle'     => trans('custom_admin.label_unauthorized_access'),
            'panelTitle'    => trans('custom_admin.label_unauthorized_access'),
            'pageType'      => ''
        ];
        
        Auth::guard('admin')->logout();

        try {
            $data['title']          = trans('custom_admin.label_401');
            $data['description']    = trans('custom_admin.error_401');
            return view($this->viewFolderPath.'.401', $data);
        } catch (Exception $e) {
            $this->generateNotifyMessage('error', trans('custom_admin.error_something_went_wrong'), false);
            return redirect()->route($this->routePrefix.'.login')->withInput();
        } catch (\Throwable $e) {
            $this->generateNotifyMessage('error', $e->getMessage(), false);
            return redirect()->route($this->routePrefix.'.login')->withInput();
        }
    }
}